FROM rockylinux:9.3

RUN dnf update -y && \
    dnf install --allowerasing -y nano curl gnupg iproute tcpdump net-tools gettext epel-release dnf-plugins-core && \
    dnf copr enable -y @oisf/suricata-7.0 && \
    dnf update -y

RUN dnf install -y suricata pip
RUN pip install suricata-update

COPY start-suricata.sh /usr/local/bin/start-suricata.sh
RUN chmod +x /usr/local/bin/start-suricata.sh

#COPY suricata.yaml /etc/suricata/suricata.yaml

RUN ln -sf /dev/stdout /var/log/suricata/suricata.log

ENTRYPOINT ["/usr/local/bin/start-suricata.sh"]

CMD ["tail", "-f", "/dev/null"]
