[Unit]
Description=Add OVS flows
After=network.target
Wants=multi-user.target

[Service]
Type=oneshot
ExecStart=/bin/sh /root/add-flows.sh
RemainAfterExit=true
Restart=on-failure
RestartSec=10
StartLimitInterval=300
StartLimitBurst=20

[Install]
WantedBy=multi-user.target